Alphabet
    A 	B 	C 	Ç 	D 	E 	F 	G 	Ğ 	H 	I 	İ 	J 	K 	L 	M 	N 	O 	Ö 	P 	R 	S 	Ş 	T 	U 	Ü 	V 	Y 	Z
    a 	b 	c 	ç 	d 	e 	f 	g 	ğ 	h 	ı 	i 	j 	k 	l 	m 	n 	o 	ö 	p 	r 	s 	ş 	t 	u 	ü 	v 	y 	z
    
    %{A%}:a %{A%}:e 
    %{U%}:i %{U%}:ı %{U%}:u %{U%}:ü 
    %{Y%}:y %{Y%}:0 
    %{P%}:m %{P%}:n %{P%}:0
    %{E%}:e %{E%}:a;

Sets

BackVow = a ı o u;
FrontVow = e i ö ü;
RoundedFront = ö ü;
RoundedBack = o u;
SharpFront = e i;
SharpBack = a ı;
Cns = b c ç d f g ğ h j k l m n p r s ş t v y z;

Rules

"Remove morpheme boundary"
%>:0 <=> _ ;

"Back vowel harmony for archiphoneme {A}"
%{A%}:а <= BackVow: [ Cns: | %>: ]+ _ ;

"Front vowel harmony for archiphoneme {A}"
%{A%}:e <= FrontVow: [ Cns: | %>: ]+ _ ;

"Back vowel harmony for archiphoneme {A}"
%{A%}:а <= BackVow: [ Cns: | %>: ]+ _ ;

"Front vowel harmony for archiphoneme {A}"
%{A%}:e <= FrontVow: [ Cns: | %>: ]+ _ ;
