  16428 B
      9 BB
      2 BBC
      1 BBCY
      1 BBN
      1 BBP
      1 BBYS
      3 BC
      8 BÇ
      1 BCC
      1 BCHL
      1 BÇHNV
      1 BCPL
      1 BCRS
      1 BCS
      1 BCSY
     16 BD
      3 BDP
      2 BDPY
      3 BF
      6 BG
     15 BH
      9 BJ
      1 BJK
     19 BK
    112 BL
      1 BLC
     27 BLL
      1 BLYT
      1 BLYTH
      1 BM
      1 BMC
      2 BMW
     22 BN
      1 BND
      1 BNN
      1 BNR
      2 BP
      1 BPD
    478 BR
      3 BŘ
      2 BRD
      1 BRL
      1 BRM
      1 BRN
      1 BRQY
      5 BRR
      1 BRST
      1 BRYN
      1 BƦŒJ
      7 BS
      1 BŞ
      1 BSB
      1 BSD
      1 BŞK
      1 BST
      1 BSTR
      5 BT
      1 BTJ
      1 BTM
      1 BTP
      1 BTW
      3 BV
      1 BVLG
     16 BW
      1 BWY
      3 BX
      1 BXW
     13 BY
      2 BYBL
      1 BYD
      1 BYP
      2 BYR
      1 BYSSH
      1 BYSTŘ
      3 BYT
      2 BYZ
     16 BZ
      1 BZD
      1 BZSFM
   4788 C
      1 Ć
      3 Ĉ
      8 Č
      6 Ċ
   3497 Ç
      1 Ḉ
      3 CB
      1 CBC
      1 CBS
      3 CC
      1 ĆĆ
      1 ČČ
      1 ÇÇ
      1 CCK
      1 CCL
      1 CCTLD
      8 CD
      1 ÇD
      1 CDD
      1 CDK
      1 CDN
      4 CDR
      1 CDRW
      3 CDY
      2 CF
      1 CFM
      5 ÇFR
      3 CG
      1 ÇG
      1 CGS
    327 CH
      1 Cʰ
      8 ÇH
      1 CHCL
     12 CHL
      1 CHŁ
      2 CHM
      2 CHP
      1 CHPY
     29 CHR
      6 CHRYS
      1 CHRYSL
      1 CHS
      1 CHY
      1 CHYL
      1 CHYM
      1 ÇJ
      4 CK
      3 ÇK
    101 CL
      2 ÇL
      1 CLK
      1 CLL
      1 ÇLL
      1 CLYD
      5 CM
      1 ÇM
      1 CMD
      1 CMG
      1 CMN
      1 CMP
      1 CMS
      3 CMY
      1 CMYK
      2 CN
      1 CND
      1 CNH
      2 CNN
      1 CNRS
      1 CNTRY
      1 CŒ
      3 CP
      1 CPT
      1 CQ
    115 CR
      3 ÇR
      1 CRH
      1 CRN
      1 CRP
      2 CRR
      1 ÇRR
      1 CRV
      2 CRY
      1 CRYPT
      2 CRYST
      6 CS
      1 CSC
      1 CSH
      1 CSK
      1 CSM
      1 CSS
      1 CSV
      5 CT
      1 CTR
      1 CTRL
      1 CTV
      1 CTY
      3 CV
      1 CVZH
     14 CW
     15 ÇW
      1 CX
     30 CY
      3 ÇY
      6 CYB
      6 CYCL
      1 CYD
      2 CYGN
      1 CYM
      1 CYMR
      7 CYN
      1 CYNTH
      2 CYPH
      5 CYPR
      4 CYR
      1 CYRN
      1 CYRRH
      1 CYRT
      2 CYST
      2 CYT
      8 CZ
      1 ÇZ
  14821 D
      1 Ď
      8 Đ
      1 Ḏ
     19 DB
      2 DBC
      1 DBK
      1 DBM
      1 DBP
      1 DC
      3 DD
      2 DDK
      1 DDKD
      1 DDKDY
      2 DDR
      1 DDY
      2 DF
      1 DFK
      1 DFKSM
      1 DFNS
      6 DG
      1 DGF
      1 DGKR
      1 DGM
      1 DGR
     15 DH
      1 Dʰ
      1 DHCP
      1 DHH
      1 DHKP
      1 DHTML
     21 DJ
      8 DK
      1 DKN
      8 DL
      6 DLL
      1 DLLRRF
     11 DM
      1 DMC
      1 DMG
      1 DMHÇF
      1 DMM
      1 DMX
     13 DN
      1 DNG
      1 DNY
      1 ĐỒNG
      4 DP
      1 DPG
      1 DPT
      1 DPY
      1 DQ
    155 DR
      2 DRB
      1 DRK
      2 DRM
      1 DRS
      1 DRSL
      2 DRV
      2 DRW
      1 DRY
      1 DRYD
      1 DRYHWŠ
      1 DRYWHWŠ
      4 DS
      1 DŞ
      1 DSB
      1 DSCH
      1 DSDN
      1 DSK
      1 DŞK
      1 DSL
      1 DSM
      1 DSP
      1 DST
      2 DSTP
      1 DTCF
      1 DTD
      1 DTH
      2 DTP
      1 DTPY
      1 ĐỨC
     14 DV
      1 DVD
      1 DVDY
      1 DVYL
     38 DW
      1 DWR
      3 DX
      2 DXW
     28 DY
      1 DYK
      1 DYL
      1 DYLM
      6 DYN
      2 DYP
      1 DYRD
      1 DYS
     12 DZ
      3 DZH
   3901 F
      3 FB
      1 FBN
      1 FC
      1 FCW
      1 FD
      1 FDD
      1 FDJ
      1 FDL
      1 FDP
      3 FF
      1 FFH
      1 FH
      1 FHH
      1 FHM
      1 FHW
      5 FJ
      2 FK
      1 FKF
      2 FKKS
    121 FL
      1 FLL
      1 FLV
      2 FLY
      1 FLYNN
      3 FM
      1 FN
      2 FND
      1 FNDY
      1 FNPŞN
      2 FP
    394 FR
      1 FRD
      1 FRKS
      3 FRR
      2 FRY
      1 FRYD
      1 Fʁ
      1 FS
      1 FSB
      1 FSH
      1 FSK
      1 FŞKR
      3 FT
      1 FTP
      1 FV
      1 FW
      1 FWHBC
      7 FY
      1 FYLK
      1 FYNWY
      1 FYZ
   6696 G
      4 Ğ
      3 Ĝ
      1 Ǧ
      4 Ġ
      1 GB
      1 GBPS
      1 GBR
      1 GBV
      4 GD
      2 GDP
      1 GDT
      1 GFT
      1 GG
      1 GGC
      1 GGY
     29 GH
      1 GHB
      1 GHR
      1 GHRH
      6 GJ
      1 GK
    152 GL
      1 GLBT
      2 GLF
      1 GLFY
      1 GLJ
      3 GLL
      1 GLV
      3 GLYC
      1 GLYCYRRH
      1 GLYK
      1 GLYKYS
      1 GLYNDZB
      1 GLYPT
      3 GM
      1 GMBH
      1 GMR
      1 GMT
     11 GN
      1 GNC
      1 GND
      1 GNL
      1 GNRH
      2 GP
      2 GPL
      1 GPQ
      1 GPR
      1 GQ
    444 GR
      3 GRR
      2 GRT
      3 GRYLL
      1 GRYP
      1 GRYPS
      1 GRZ
      4 GS
      1 GŞ
      1 GSG
      1 GSM
      1 GSP
      1 GSR
      2 GŞT
      1 GT
      1 GTK
      1 GVB
     40 GW
      1 GWD
      1 GWH
      1 GWN
      1 GWND
      1 GWP
      1 GWT
      2 GWYN
      1 GX
      1 GXJZLR
     20 GY
      1 GYG
      1 GYLL
      1 GYMMN
      2 GYMN
      2 GYPS
      1 GYPT
      3 GZ
      1 Ɣ
  10910 H
     27 Ĥ
     44 Ḧ
      2 Ḩ
      1 Ħ
     16 Ḥ
      3 Ḫ
      2 HB
      1 HBB
      1 HBG
      1 HC
      1 HÇF
      1 HÇG
      1 HCL
      1 HÇT
      2 HD
      4 HDK
      2 HDP
      1 HDPY
      1 HDT
      1 HDTV
      1 HF
      1 HFP
      2 HG
      1 HGP
      2 HH
      2 HHK
      1 HHWD
      4 HJ
      3 HJM
      6 HK
      2 HKMG
      4 HL
      1 HLB
      1 HLP
      1 HLR
      6 HM
      1 HMX
      3 HN
      2 HND
      1 HNRKS
      1 HỒ
      1 HỚ
      1 HP
      1 HPC
      2 HPG
      3 HQ
     18 HR
      1 HRD
      1 HRG
      2 HRK
      1 HRL
      1 HRR
      1 HRRK
      1 HRSG
      1 HRT
      2 HRV
      1 HRW
      6 HS
      1 HŠ
      1 HSBC
      1 HSD
      1 HST
      2 HT
      1 HTC
      1 HTCY
      1 HTD
      1 HTM
      2 HTML
      1 HTT
      1 HTTP
      1 HTTPS
      8 HV
      1 HVD
     10 HW
      1 HWD
      1 HWL
      1 HWS
      1 HWW
      1 HWY
      1 HX
     15 HY
      1 HYB
      1 HYBR
      3 HYD
     15 HYDR
      1 HYG
      1 HYKN
      3 HYL
      1 HYM
      1 HYMN
      9 HYP
      1 HYPN
      2 HYPS
      1 HYR
      1 HYST
      2 HYSTR
      1 HYTR
      1 HYZL
      7 HZ
      1 HZB
      2 ḦZB
      2 ʻ
   1751 J
      1 Ĵ
      1 JⱰNS
      6 JB
      1 JCL
      2 JD
      1 JFR
      3 JG
      8 JH
      1 JĬNG
      1 JJ
      3 JK
      2 JL
      1 JLS
     16 JM
      1 JMVLY
     14 JN
      1 JP
      1 JPG
      2 JR
      2 JST
      1 JT
      1 JTC
      1 JVC
      4 JW
      1 JWYXFQQ
      1 JX
     12 JY
      1 JYNX
      1 ɟ
  12347 K
      7 Ḱ
      8 Ķ
      2 Ḳ
      1 Ḵ
      1 KB
      1 KBNH
      1 KBS
      2 KC
      5 KÇ
      1 KCD
      2 KCK
      1 KCKY
      1 KCL
      1 KÇY
      2 KD
      3 KDP
      6 KF
      1 KFRSS
      1 KG
      2 KGB
      1 KGBY
      1 KGÇ
     57 KH
      1 Kʰ
      1 KHK
      1 KHM
      1 KHR
      1 KHRP
      2 KHW
      1 KHZ
      2 KJ
      1 KJK
      5 KK
      1 KKK
      1 KKS
      1 KKTC
    192 KL
      1 KLÇNG
      1 KLM
      2 KLY
      5 KM
      1 KMB
      1 KMM
      1 KMY
     36 KN
      1 KNCC
      2 KNK
      1 KNN
      1 KNNC
      2 KNY
      1 KƆ
    291 KR
      1 KRD
      1 KRM
      1 KRN
      1 KRR
      3 KRST
      1 KRVN
      1 KRYM
      1 KRYPT
      1 KRZYSZT
     17 KS
      1 KŠ
      1 KŞ
      1 KSFN
      4 KSH
      1 KSHT
      2 KSS
      1 KSSFR
      1 KST
      1 KŞT
     16 KT
      1 KTC
      1 KTP
      1 KTTC
      2 KTV
      1 KTVY
      7 KV
      1 KVCKX
      1 KVP
      1 KɅT
     16 KW
      1 KWH
      1 KWJ
      1 KWRT
      1 KX
      1 KXKW
      1 KXW
     21 KY
      1 KYB
      1 KYD
      1 KYDL
      2 KYKL
      1 KYPR
      3 KYR
      1 KYRGYZST
      1 KYRM
      1 KYRRH
      1 KÝRT
      1 KYRZNG
      1 KYT
      1 KZ
   4364 L
      5 Ł
      1 LẠT
      1 LB
      1 LBJ
      1 LBX
      1 LC
      1 LÇ
      1 LCD
      1 LD
      4 LG
      1 LGB
      6 LGBT
      1 LGBTB
      2 LGBTT
      1 LGBTY
      1 LGM
      1 LGY
      6 LH
      1 LHC
      1 LHCB
      1 LHRH
      3 LJ
      3 LK
      1 LKJLKJ
     25 LL
      1 ŁŁ
      1 LLFRP
      1 LLL
      1 LM
      1 LN
      1 LNG
      1 LNX
      2 LP
      1 LQ
      1 LR
      2 LS
      1 LŞ
      1 LSD
      1 LSL
      1 LSʁ
      1 LST
      1 LT
      1 LTD
      1 LTT
      2 LV
      3 LW
      1 LX
      1 LXX
      1 LXXX
     10 LY
      1 LÝ
      5 LYC
      1 LYD
      1 LÝÐV
      2 LYG
      1 LYKK
      2 LYMPH
      1 LYNCH
      1 LYNCHB
      1 LYND
      1 LYNN
      1 LYNT
      1 LYNTN
      1 LYNX
      1 LYNYRD
      2 LYR
      4 LYS
      1 LYSB
      1 LYTHR
      2 LZ
      1 LZH
      1 LZK
      1 LZS
      1 LZWKX
  12618 M
      1 MẶT
      1 MⱰꞬ
      7 MB
      1 MBC
      1 MBCHB
      1 MBL
      1 MBN
      1 MBPS
      1 MBT
      4 MC
      4 MCC
      2 MCCL
      6 MCD
      1 MCF
      3 MCG
      2 MCGR
      3 MCK
      2 MCL
      4 MCM
      1 MCN
      1 MÇP
      1 MCQ
      1 MCR
      1 MCS
      1 MCSH
      4 MD
      1 MDB
      1 MDD
      1 MDT
      1 MDX
      1 MF
      1 MFS
      1 MG
      1 MGK
      1 MGM
      1 MGMY
      1 MGRK
      9 MH
      2 MḤ
      1 MHC
      1 MHCY
      1 MHND
      2 MHP
      1 MHPY
      1 MHZ
      4 MJ
      2 MK
      1 MKH
      1 MKM
      1 MKRT
      8 ML
      1 MLKP
      1 MLM
      1 MLSPB
      4 MM
      1 MMC
      1 MMHG
      1 MMNTY
      1 MMS
      1 MMY
     10 MN
      1 MNBG
      1 MNN
      1 MNY
      1 MƆ
      5 MP
      1 MPC
      1 MPP
      1 MPSTM
      1 MPV
     21 MR
      1 MRB
      1 MRG
      1 MRGH
      1 MRJ
      2 MRN
      1 MRS
      1 MRT
      1 MRW
      2 MS
      1 MŞ
      1 MSF
      1 MSN
      1 MSP
      1 MSS
      2 MST
      1 MSZ
      1 MT
      1 MTB
      1 MTDN
      1 MTM
      1 MTN
      1 MTSKH
      1 MTTB
      2 MTV
      2 MV
      1 MVCV
      6 MW
      1 MWC
      1 MX
     15 MY
      1 MỸ
      6 MYC
      1 MYCR
      1 MYG
      3 MYK
      1 MYL
      1 MYN
      1 MYND
      1 MYR
      1 MÝR
      1 MYRD
      1 MYRDD
      3 MYRM
      5 MYRT
      1 MYRTL
      1 MYRTV
      2 MYSP
      1 MYSQL
      4 MYST
      1 MYTH
      1 MYTHS
      1 MYV
      1 MYW
      2 MYZ
      2 MZ
   9095 N
      1 Ń
      1 Ň
      1 Ñ
      9 NB
      1 NBC
      1 NC
      1 NCM
      2 NÇM
      6 ND
      2 NDD
      2 NF
      1 NFS
     13 NG
      1 NGC
      1 NGH
      3 NH
      2 NHẤT
      3 NJ
      1 NK
      1 NKF
      3 NKR
      1 NL
      2 NLF
      7 NM
      1 NMR
      8 NN
      1 ŃŃ
      1 NNTP
      1 NNWWB
      2 NP
      1 NPD
      1 NPGH
      1 NPN
      2 NQ
      2 NR
      1 NRD
      1 NRN
      1 NRT
      1 NRW
      9 NS
      1 NSC
      2 NSD
      1 NŞD
      1 NSH
      1 NSKK
      1 NSW
      2 NSZ
      4 NT
      9 NV
     12 NW
      1 NWF
      1 NWL
      1 NXT
     22 NY
      2 NYCT
      3 NYD
      1 NYH
      2 NYM
      5 NYMPH
      2 NYN
      1 NYS
      1 NYT
      1 NYTT
      1 NYW
      1 NYY
      5 NZ
      2 NZM
      1 NZSL
      1 NZTT
      1 NZW
      1 º
      1 ºC
   9884 P
      1 Ṕ
      1 Ṗ
      2 PC
      1 PÇ
      1 PÇDK
      1 PÇG
      2 PCK
      1 PCMC
      1 PCP
      1 PCR
      1 PCS
      1 PCY
      3 PD
      2 PDF
      1 PDFCR
      6 PDK
      1 PDKS
      1 PDKT
      1 PDKY
      1 PDPKS
      1 PDR
      1 PDS
      1 PDT
      8 PF
      1 PFC
      1 PFL
      1 PG
      1 PGDK
      1 PGL
      1 PGPG
    108 PH
      1 PHD
      1 PHK
      3 PHL
      1 PHỐ
      2 PHP
      1 PHPBB
      1 PHPMY
      1 PHPN
      3 PHR
      1 PHTH
      1 PHYL
      4 PHYLL
     10 PHYS
      7 PJ
      1 PK
      1 PKDW
      1 PKG
      3 PKK
      2 PKKY
      1 PKT
      1 PKW
      1 PKYS
    244 PL
      1 PLBMV
      1 PLC
      1 PLL
      1 PLLR
      1 PLYM
      1 PM
      9 PN
      1 PNG
      1 PNP
      1 PNV
      2 PP
      1 PPK
      1 PPKK
      1 PPM
      1 PPP
      1 PPV
    760 PR
      1 PRC
      1 PRF
      1 PRG
      1 PRH
      1 PRK
      1 PRL
     13 PRR
      1 PRRS
      1 PRS
      2 PRT
      1 PRY
      1 PRYM
      1 PRYPY
      1 PRZ
    137 PS
      2 PŞ
      1 PSB
      1 PSC
      1 PSG
      3 PSK
      2 PŞK
      3 PŞKD
      1 PSKT
      1 PSM
      2 PSP
      1 PŞRG
      1 PST
      2 PŞT
      1 PSTK
      1 PSTM
      2 PSY
     17 PSYCH
      2 PSYK
      1 PSYŞ
      1 PSZ
     19 PT
      1 PTC
      1 PTH
      1 PTP
      2 PTR
      1 PTSD
      1 PTT
      1 PTY
      1 PV
      2 PW
      1 PWD
      1 PX
     20 PY
      1 PYC
      2 PYD
      1 PYDKS
      3 PYL
      1 PYM
      1 PYMK
      1 PYNCH
      7 PYR
      1 PYRG
      1 PYRRH
      1 PYSK
      3 PYTH
      2 PZ
      1 PZŞK
      1 PZTS
   4558 Q
      1 QB
      1 QBPKZ
      2 QC
      1 QCD
      2 QD
     10 QL
      1 QM
      2 QN
      1 QQ
     23 QR
      1 QRS
     10 QS
      2 QSD
      1 QSL
      1 QST
      1 QT
      1 QTH
      1 QV
      4 QW
      1 QY
      1 QYM
      1 QYXS
   7251 R
      1 Ŕ
      7 Ř
      1 Ṙ
      3 RB
      1 RBB
      1 RBC
      2 RC
      1 RCHB
      1 RCS
      6 RD
      1 RDBMS
      1 RDF
      1 RDR
      1 RDST
      1 RDX
      1 RDY
      3 RF
      1 RFC
      1 RFFKDW
      1 RGB
      1 RGY
     41 RH
      1 RHŞ
      1 RHYM
      2 RHYTHM
      8 RJ
      1 RJB
      1 RJM
      2 RK
      1 RKM
      1 RL
      3 RM
      1 RMMK
      3 RN
      1 RNB
      1 RNC
      1 RNH
      1 RNK
      1 RNM
      1 RNS
      1 RNYM
      1 RP
      1 RPG
      2 RPK
      1 RPM
      1 RQ
      7 RR
      1 ŘŘ
      2 RRF
      1 RRS
      2 RS
      1 RŞDB
      1 RSDK
      1 RSF
      1 RSRY
      1 RSS
      3 RT
      1 RTB
      2 RTC
      2 RTL
      2 RV
     16 RW
      1 ŘW
      1 RWŞ
      9 RY
      1 RYDB
      1 RYL
      1 RYM
      3 RYT
      1 RYZ
      2 RYZB
      3 RZ
      1 Ʀ
      2 ɹ
      1 ɹP
      1 ɹɅDJ
      1 ɾ
      1 ɾJ
      2 ʁ
  10728 S
      1 Ś
      3 Ŝ
     57 Š
   4738 Ş
      9 Ṣ
     26 Ș
      1 SÃ
      4 SB
      1 SBS
     61 SC
      1 SÇ
      1 ŞÇ
      1 SCB
     68 SCH
     12 SCHL
      5 SCHM
      8 SCHN
     10 SCHR
      1 SCHTSCH
     18 SCHW
      1 SCHWYZ
      2 SCL
     23 SCR
      1 SCYLL
      1 SCYPH
      2 SCYTH
      4 SD
      1 ŞD
      1 SDF
      1 SDLP
      1 SDP
      1 SDR
      1 SDS
      1 SDY
     10 SF
      1 ŞF
      1 SFB
      1 SFCD
      1 SFK
      2 SFW
      1 SG
      1 SGML
    283 SH
      2 ŞH
      1 SHÇ
      2 SHK
      1 SHM
      2 SHP
      6 SHQ
      4 SHR
      1 ŞHR
      1 SHTML
      1 SHY
      2 SJ
    104 SK
      2 ŠK
     40 ŞK
      6 SKL
      1 SKŁ
      6 SKR
      1 ŞKR
      1 SKY
      1 SKYGL
      1 SKYNYRD
      1 SKYP
      1 SKYR
     88 SL
      2 ŚL
      7 ŞL
      1 SLL
     43 SM
      1 ŞM
      1 SMR
      1 SMS
      1 SMTP
      1 SMYRN
      1 SMYTH
     32 SN
      4 ŞN
      1 SNCCY
      1 SND
      1 SNG
      1 SNL
      1 SNMP
      1 SNP
      1 SƠN
    322 SP
      1 ŞP
      2 SPD
      2 SPH
      5 SPL
     16 SPR
      1 SPS
      1 SPW
      2 SPYR
      1 SPYW
      9 SQ
      4 ŞQ
      1 SQL
     20 SR
      6 ŞR
      1 SRB
      1 SRC
      1 SRGB
      1 SRK
      1 ŞRK
      1 SRM
      1 ŞRN
      1 SRS
      3 SRT
      2 SRTM
      6 SS
      1 ŚŚ
      1 ŠŠ
      1 ŞŞ
      1 SSC
      3 SSR
      1 SSSB
      1 SST
      1 ŞSVK
      1 SSXL
      1 SSZ
    770 ST
     16 ŞT
      2 STD
      1 STJ
      1 STƆ
    204 STR
      1 ŠTRN
      1 STRT
      1 STRYCHN
      1 STRZ
      5 STYL
      1 STYMPH
      2 ŠTYR
     22 SV
      2 ŞV
      1 SVG
      2 SVP
      1 SVT
     92 SW
      1 ŚW
     17 ŞW
      1 SWP
      1 SWR
      2 SX
      1 ŞX
      1 SXL
      2 SXN
      1 ŞXW
     19 SY
      1 ŚY
      2 ŞY
      2 SYC
      2 SYD
      2 SYDN
      1 SYFY
      1 SYK
      1 ŞYK
      1 SYKS
      3 SYLV
      2 SYM
      4 SYMB
      1 SYMM
      3 SYMP
      3 SYMPH
      1 SYMPR
      3 SYN
      1 SYNCYT
      1 SYND
      2 SYNDR
      2 SYNF
      1 SYNGM
      1 SYNT
      2 SYNTH
      1 SYQ
      9 SYR
     10 SYST
      1 SYSTR
      2 SYTT
     12 SZ
      1 SZK
      1 SZTY
      1 SZYM
      1 SZYMB
      2 ƩC
      1 Ʃʰ
   8792 T
      1 Ť
      1 Ṫ
      3 Ţ
      3 Ṭ
      9 TB
      1 TBC
      1 TBH
      1 TBMM
      1 TBN
      2 TC
      1 TÇ
      5 TCH
      1 TCP
      1 TD
      1 TDC
      1 TDK
      1 TDP
      1 TGRTY
    145 TH
      1 Tʰ
      1 TȞ
      2 THK
      1 THKP
      1 THL
      1 THM
      1 THỌ
     11 THR
      1 THRY
      2 THY
      1 THYL
      4 THYM
      1 THYPH
      4 THYR
      1 THZ
      2 TJ
      1 TJC
      1 TK
      1 TKDP
      2 TKP
      1 TKSP
      4 TL
      1 TLC
      4 TLD
      1 TLDS
      1 TLH
      3 TM
      1 TMC
      1 TMLGB
      1 TMM
      1 TMMB
      1 TMP
      1 TMSF
      5 TN
      1 TND
      1 TNT
      1 TƆƦ
      2 TP
      2 TPK
      1 TPKY
      1 TPN
    498 TR
      1 TRẬN
      1 TRH
      1 TRK
      1 TRP
      1 TRS
      2 TRT
      2 TRTY
      2 TRY
      1 TRYGV
      1 TRYK
      1 TRYL
      1 TRYPT
      1 TRYS
     37 TS
      1 TŞ
      2 TSH
      1 TŞH
      1 TSK
      2 TŞT
      1 TSTS
      2 TSW
      2 TƩ
      7 TT
      1 TTP
      6 TV
      1 TVT
      6 TVY
      1 TɅŊST
     27 TW
      1 TX
      1 TXR
      1 TXW
      8 TY
      1 TYB
      2 TYK
      1 TYL
      1 TYN
      1 TYNS
      5 TYP
      1 TÝP
      2 TYPH
      5 TYR
      1 TYRRH
      1 TYS
      2 TYT
      7 TZ
      2 TZP
      1 TZPK
      1 TZSV
      1 TZV
      2 Ŧ
   2906 V
      1 VB
      1 VBVRMFJ
      2 VC
      1 VÇ
      1 VCD
      1 VCH
      1 VD
      1 VDH
      1 VFB
      1 VFL
      1 VG
      1 VHV
      1 VJ
      1 VK
     12 VL
      1 VLT
      2 VM
      1 VMS
      1 VN
      1 VP
      1 VPLT
      7 VR
      1 VRB
      1 VRS
      1 VRT
      1 VRY
      2 VS
      1 VSC
      1 VSD
      1 VŠM
      2 VT
      1 VŨNG
      3 VV
      1 VVCM
      1 VVCR
      1 VVDH
      1 VVDN
      2 VW
      1 VWB
      1 VWJ
      1 VX
      4 VY
      1 VYR
      1 VYŠ
      1 VYT
      1 Ʋ
   2890 W
      1 WB
      1 WBC
      1 WBCS
      1 WBQZ
      2 WC
      1 WÇ
      1 WCW
      1 WCY
      2 WD
      1 WDR
      2 WF
      1 WFS
      1 WFT
      3 WG
      1 WGS
      1 WGZSQ
     34 WH
      1 WHD
      1 WHXZJ
      1 WHYTT
      2 WJ
      2 WK
      7 WL
      1 WŁ
      9 WLL
      5 WM
      1 WN
      2 WP
      1 WPY
     20 WR
      1 WRG
      1 WRNY
      1 WRR
      2 WS
      8 WŞ
      1 WSJ
      1 WŞNB
      1 WSPR
      1 WSY
     11 WT
      5 WW
      1 WWW
      2 WX
      1 WXCM
      9 WY
      1 WYC
      1 WYL
      1 WYLLT
      1 WYS
   4144 X
     17 Ẍ
      1 XB
      2 XC
      1 XD
      1 XDD
      1 XDR
      1 XDY
      1 XFC
      1 XGL
      1 XH
      1 XHTML
      1 XJ
      1 XJR
      2 XL
      1 XM
      1 XML
      1 XMLNS
      1 XP
      1 XPÇ
      1 XPK
      1 XQ
     35 XR
      2 XRR
      3 XŠ
      3 XŞ
      3 XST
      1 XŞTHR
      1 XT
      1 XTR
     10 XV
   1381 XW
      2 XWD
      1 XWND
      1 XWP
      2 XWR
      2 XWŞ
      2 XWY
      1 XWZ
      3 XX
      1 ẌẌ
      1 XXV
      1 XXW
      1 XXX
      1 XXXXX
      1 XY
      1 XYC
      1 XYG
      1 XYL
      2 XZ
   1773 Y
      2 Ý
      2 YB
      1 YBBS
      1 YBŞ
      1 YÇG
      2 YCK
      4 YD
      2 YDK
      1 YDP
      1 YDT
      1 YFN
      1 YH
      1 YHWH
      1 YJ
      1 YJK
      1 YJRK
      1 YJS
      1 YJŞ
      1 YJWK
      3 YK
      1 YKCS
      2 YKKS
      1 YKS
      2 YKSS
      2 YKSSY
      1 YMC
      2 YMK
      1 YN
      1 YND
      1 YNDK
      2 YNK
      2 YNKD
      1 YNY
      1 YP
      2 YPG
      2 YPJ
      1 YPŞ
      1 YQK
      1 YR
      1 ÝR
      1 YRJ
      1 YRK
      1 YRWK
      2 YS
      1 YŞ
      1 ÝŞÇ
      1 YSK
      3 YST
      3 YT
      1 YTL
      2 YTR
      1 YTTR
      3 YV
      2 YW
      1 YXK
      1 YXKY
      1 YXN
      2 YY
      1 YZ
   3926 Z
      1 ZB
      1 ZBYCH
      4 ZD
      1 ZDF
     23 ZH
      1 ZHDK
      1 ZHDKSTR
      1 ZHJ
      1 ZHY
      1 ZK
      6 ZL
      1 ZŁ
      1 ZLM
     11 ZM
      5 ZN
      1 ZNC
      2 ZR
      1 ZRDD
      1 ZRT
      1 ZSCH
      1 ZST
      2 ZT
      1 ZTSCHR
      2 ZV
     13 ZW
      8 ZY
      4 ZYG
      1 ZYTGL
      1 ZZ
