['こ', 'れ', 'に', '不']
['幸', '福', 'の', '科', '学', '側', 'か', 'ら', 'は', ',', '特に', 'どう', 'し', 'て', 'ほしい', 'と', 'い', 'う', '要望', 'は', 'い', 'た', 'だ', 'い', 'て', 'い', 'ま', 'せ', 'ん', '。']
['星', '取', 'り', '参加', 'は', '当']
['室', '長', 'の', '対']
['多', 'く', 'の', '女', '性', 'が', '生']
['先', '生', 'の', '理想', 'は', '限', 'り', 'な', 'く', '高', 'い', '。']
['それ', 'は']
['そう', 'だ']
['教', '団', 'に', 'と', 'って', 'は', '存']
['し', 'か', 'し', '強', '制', 'し', 'て', 'い', 'な', 'く', 'て', 'も', '問']
['民', '族', '派', 'の', 'み', 'な', 'さ', 'ん', 'に', 'と', 'って', '陛下', 'は', 'い']
['新', 'し', 'い', '産', '業', '構造', 'を', '作', 'ら', 'な', 'け', 'れ', 'ば', 'い', 'け', 'な', 'い', '。']
['心', 'が', 'な', 'い', 'ん', 'だ', '。']
['その', 'モサ', 'は', '今', '何', 'を', 'し', 'て', 'い', 'る', 'か', '。']
['本', '音', 'と', 'し', 'て', 'は', 'こ', 'の', '火', 'に', '油', 'を']
['2', '5', '日', 'も', '楽', 'し', 'み', 'に', 'さ', 'れ', 'て', 'く', 'だ', 'さ', 'い', '。']
['な', 'ん', 'だ', 'よ', 'な', 'ん', 'だ', 'よ']
['どの', '本', 'も', 'ツッコミ', 'どこ']
['社', '会', 'へ', 'の']
['と', 'ん', 'で', 'も', 'な', 'い', '。']
['抗議', 'デ']
['つ', 'い', 'つ', 'い', '言', '葉', 'だ', 'け', 'で', '机', '上', 'の', '空', '論', 'を', 'こ', 'ね', 'が']
['当', '選', 'し', 'て', '市', '長', 'に', 'な', 'って', 'も', 'な', 'お', ',', '摂理', 'と', 'の', '関', '係', 'を', '明', 'ら', 'か', 'に', 'し', 'よ', 'う', 'と', 'し', 'な', 'い', 'の', 'は', ',', 'と', 'て', 'も', '残']
['こ', 'の', '夏', 'が', '実', 'は', '最', '大', 'の', '山', '場', 'に', 'な', 'り', 'ま', 'す', '。']
['政', '府', 'が', 'も']
['ま', 'あ', ',', 'それ', 'が', '親', '心', 'だ', '。']
['大', '川', '隆', '法', '氏', 'を', '支']
['す', 'ご', 'く', 'そう', 'い', 'う', 'と', 'こ']
['こ', 'の', '記', '事', 'が', '本', '当', 'な', 'ら', 'い', 'く', 'つ', 'か', 'の', '問']
['今', ',', '何', 'も', 'それ', 'は', '達', '成', 'さ', 'れ', 'て', 'い', 'な', 'い', '。']
['身', '勝', '手', 'す']
['大', '人', 'と', '子', '供', 'で', 'は', '体', '質', 'が', '違う', 'の', 'で', ',', '“', '大', '人', 'に', '良', 'い', 'も', 'の', 'が', '子', '供', 'に', 'も', 'い', 'い', '”', 'と', 'は', '必ず', 'し', 'も', 'い', 'え', 'ま', 'せ', 'ん', '。']
['愛', '人', 'が', 'い', 'た', 'ら', '怒る', 'で', 'し']
['キリスト', '教', '世', '界', 'で', 'も', ',', 'た', 'と', 'え', 'ば', 'ア', 'メ']
['“', 'カン']
['奇', 'し', 'く', 'も', ',', '今', '年', '1', '月', '付', 'け', 'の', '最', '新', '号', 'で', 'す', '。']
['一', '番', 'の', '方', '法', 'は']
['それ', 'で', 'も', ',', 'く', 'り', '返し', 'く', 'り', '返し', ',', '人', '民', 'に', '侵略', '反', '対', 'を', '訴え', '続け', 'て', '十', '年', 'が', 'た']
['説', '教', 'と', 'い', 'う', 'か', ',', 'ア']
['参考', '文']
['文']
['し', 'ば', 'ら', 'く', 'の', '完全', '休養', 'と', 'リハビリ', 'が', '必要', 'と', 'の', 'こ', 'と', 'で', 'し', 'た', '。']
['い', 'ま', 'の', 'と', 'こ']
['バー']
['し', 'か', 'し', ',', '心', '配', 'に', 'は', '及ば', 'な', 'い', 'よ', 'う', 'で', 'す', '。']
['い']
['その', '後', ',', '一', '部', 'の', '会', '員', 'に', '渡', 'す', 'た', 'め', 'の', '賞', '状', 'に', 'サ', 'イン', 'し', 'て', 'く', 'だ', 'さ', 'い', 'と', '頼', 'ま', 'れ', ',', 'サ', 'イン', 'を', 'い', 'た', 'し', 'ま', 'し', 'た', '。']
['事', '前', 'に', '海', '老']
['“', '1', '0', '0', '0', '万', '円', '当', 'た', 'り', 'ま', 'す', 'よ', 'う', 'に', '”', 'と', 'い', 'う', 'の', 'も', 'あ', 'り', 'ま', 'し', 'た', '。']
['い', 'つ', 'も', 'どおり', 'な', 'の', 'で', ',', 'た', 'ぶ', 'ん', '何', 'も', '問']
['震災', 'に', '乗']
['A', 'd', 'P']
['“', '天', '聖', '稲', '荷', '大', '権', '現', '神', '社', '”', 'を', '出', 'て', ',', '“', '箱', '根', '大', '天']
['み', 'ん', 'な', '自', '分', 'の', '立', '場', 'か', 'ら', '主', '張', 'し', 'て', 'い', 'ま', 'す', '。']
['“', '鶴', '”', 'は', '統', '一', '協', '会', '教', '祖', '・', '文', '鮮明', 'の', '妻', ',', '韓', '鶴', '子', 'が', '由来', 'か', '。']
['“', '心', '筋']
['広']
['ビデオ', 'センター', 'スタ']
['空', '気', 'を']
['だ', 'が', ',', '生', '真', '面', '目', 'な', '彼', 'は', '少', 'し', '困っ', 'た', '顔', 'を', 'し', 'て', 'こ', 'う', '言']
['どう', 'ぞ', '取', '材', 'に', '来', 'て', 'く', 'だ', 'さ', 'い', '。']
['で', 'も', '党', 'が', '結', '成', 'さ', 'れ', 'た', 'と', 'き', 'は', ',', 'け']
[]
['ファ']
['教', '祖', 'の', '浮気', '性', ',', 'あ', 'く', 'な', 'き', '欲', '望', '。']
['さ']
['心', 'よ', 'り', 'お']
['そんな']
['記', '者', 'は', 'その', '勝', '手', 'な', '言', 'い', '分', 'に', '対', 'し', ',', '”']
['と', 'い', 'う', 'か', ',', '返す', '刀', 'で', '互い', 'を', '批判', 'し', '合', 'って', 'い', 'ま', 'す', '。']
['み', 'な', ',', '事', '実', 'に', '基']
['そう', 'だ']
['す', 'ご', 'い', 'す', 'ご', 'い', '。']
['も']
['き']
['過']
['も', 'う', '一', 'つ', 'びっくり', 'し', 'た', 'こ', 'と', 'と', '言', 'え', 'ば', ',', '公', '立', '学', '校', 'の', '中', 'に', 'は', '保']
['お', 'か', 'し', 'な', '販売', 'を', 'し', 'て', 'い', 'る', 'と', 'い', 'って', 'も', ',', 'それ', 'は', 'あ', 'く', 'ま', 'で', 'も', '刑事', '事', '件', 'の', '話', 'で', 'あ', 'って', ',', '公', '安', '部', 'が', '出', 'て', 'く', 'る', '筋', 'で', 'は', 'あ', 'り', 'ま', 'せ', 'ん', '。']
['地', '方', 'に', '住']
['だ', 'か', 'ら', 'ま', 'あ', ',', 'も', 'う', ',', '“']
['右', '奥', 'に', '見', 'え', 'る', '重', '機', 'が', ',', '我']
['と', 'て', 'も', '賢', 'い', '生']
['た', 'ま', 'た', 'ま', ',', 'お', '互い', 'に', '潜', '入', '取', '材', 'の', '最', '中', 'だ']
['ホメオパシー', 'の', 'レ', 'メ', 'デ']
['ま', 'さ', 'か', '松', '田', '氏', 'は', ',', '男', '性', 'が', '倒', 'れ', 'る', '前', 'か', 'ら', '消防', 'に', '通', '報', 'し', 'て', 'い', 'た', 'と', 'で', 'も', 'い', 'う', 'つ', 'も', 'り', 'だ']
['是非', '書', 'け', 'る', 'よ', 'う', 'に', 'な', 'って', 'み', 'た', 'い', '。']
['どう', '見', 'て', 'も', '幸', '福', 'の', '科', '学', '出', '版', 'の', '広']
['お', 'お', 'つ', 'た', '氏', 'は', '数', '年', '前', 'に', '勧誘', 'さ', 'れ', '足', '立', '教', '会', 'の', '通', '教', '組']
['昔', ',', '阪神', '淡路', '大', '震災', 'の', '時', 'は', ',', '駅', 'か', 'ら', '重', 'い']
['か', 'な', 'り', 'の', '長', '文', 'に', 'な', 'り', 'ま', 'す', 'が', ',', 'どう', 'か', 'ご', '了解', 'を', 'お', '願い', 'し', 'ま', 'す', '。']
['政', '党', 'と', '柴', '犬', 'を', '同', '列', 'に', '扱', 'う', 'と', 'い', 'う', 'の', 'も', ',', 'な', 'か', 'な', 'か', 'で', 'す', '。']
['で', 'す', 'か', 'ら', ',', 'も']
['その', '後', '一', '行', 'は', ',', '池', '袋', '駅', 'に', '移動', '。']
['学', '校', '法', '人', '幸', '福', 'の', '科', '学', '学', '園', 'が', '2', '0', '1', '3', '年', 'に', '関', '西', '校', 'を', '開', '校', 'す', 'る', 'た', 'め', '土', '地', 'を', '購入', 'し', 'た', '滋賀', '県', '大']
['で', 'は', ',', '同']
['宗', '教', 'は', '怖い', '?']
['ま', 'た', '渡', '辺', '弁']
['その', '流', 'れ', 'と', 'い', 'う', 'の', 'も', 'あ', 'る', 'の', 'で', '?', '?', '?', '。']
['勝', '利', 'の', '女', '神', 'が', 'どちら', 'に']
[]
['一', '団', 'の', '脇', 'を', 'レ']
['.', '.', '.', 'あ', 'な', 'た', 'が', '涙', 'を', '流', 'し', 'た', '「', 'S', 'A', 'T', 'C', '」', 'の', 'エピソード', 'は', '?']
['ジャ']
['センター', '街', 'の', '片', '隅', 'で', '、', '撮', '影', 'の', '準']
['こ', 'の', '背景', 'に', 'は', '、', 'ア', 'メ']
['本', '格', '的', 'だ', 'し', '、', '絶対', 'に', '効く', 'と', '思', 'う', 'の', 'で', '、', 'い']
['仮']
['当', '初', '、', 'ア', 'メ']
['こ', 'の', 'ページ', 'に', '掲載', 'さ', 'れ', 'て', 'い', 'る', '記', '事', '・', '写真', '・', '図', '表', 'な', 'どの', '無']
['記', '者', 'が', 'ア']
['警視', '庁', 'は', '今', '後', '、', '役', '員', 'ら', 'か', 'ら', '事', '情', 'を', '聴く', 'な']
['7', '0', '年', 'ぶ', 'り', 'に', '生', '息', 'が', '確認', 'さ', 'れ', 'た', 'ク', 'ニ', 'マ']
['谷', '川', '容疑', '者', 'は', '政', '治', '団', '体', 'の', '構成', '員', 'を', '名', '乗', 'って', 'い', 'て', '、', '当', '時', '、', '団', '体', 'の', '車', '両', 'が', '中', '国', 'に', '対', 'す', 'る', '批判', 'を', '繰り返す', '街', '宣', '活動', 'を', '行', 'って', 'い', 'た', 'と', 'い', 'う', '。']
['や', 'が', 'て', '、', '書', 'き', 'た', 'め', 'た', '曲', 'を']
['昨', '年', '4', '月', '、', 'オバマ', '米', '大', '統', '領', 'が', '「', '核', '兵', '器', 'の', 'な', 'い', '世', '界', 'を', '目', '指', 'す', '」', 'と', '訴え', 'た', 'プ', 'ラ', 'ハ', '演', '説', '以', '降', '、']
['だ', 'が', '0', '8', '年', '4', '月', '、', 'あ', 'ご', 'を', '骨']
['今', '期', 'の', '経', '常', '利']
['鋭い', '眼', '光', 'で', 'こ']
['パク', '・']
['S', 'M', 'B', 'C', '日', '興', '証', '券', 'は', '2', '0', '1', '2', '年', '秋', 'を', 'め']
['3', '年', 'ぶ', 'り', 'に']
['わ', 'ず', 'か', '半', '年', '間', 'に', '重', '賞', 'を', '3', '勝', 'し', '、', '血', '統', '馬', 'に']
['伏兵', 'の', '一', '発', 'を', '含む', '1', '1', '安', '打', '9', '得', '点', 'で', '静岡', '県', '勢', 'と', 'し', 'て', '春', '通']
['メ', 'デ']
['私', 'た']
['5', '/', '1', '3', 'に', '放送', 'さ', 'れ', 'る', 'フジ', 'テレ']
['そして', '次', '巻', '「', '約']
['も']
['ビー']
['2', '人', 'は', '以', '前', '、', '男', '性', 'に', '向', 'か', 'って', '石', 'を', '投', 'げ', 'た', '際', 'に', '投', 'げ', '返さ', 'れ', 'た', 'り', '、']
['深']
['た', 'だ', '、', 'こ', 'の', '質', '問', 'に', '対', 'す', 'る', '回']
[]
['車', 'を', '所', '有', 'す', 'る', '人', 'の', '割', '合', 'は', '前', '回', '平', '成', '1', '3', '年', '度', '調']
['大', '宮', 'は', '終', '盤', '、', '攻', '勢', 'を', '仕掛け', 'る', 'も', '得', '点', 'は', '奪', 'え', 'ず', '。']
['本', '当', 'に', '申し', '訳', 'な', 'い', '。']
['独', '立', '型', 'チャペル', 'は', '、', '本', '格', '的', 'な']
['教', '室', 'に', '火', 'の', '気', 'は', 'な', 'く', '、', '白', '河', '署', 'と', '矢']
['一', '方', 'で', '、', '西', '側', 'の', '政', '治', '家', 'や', '専門', '家', 'の', '多', 'く', 'は', '、', 'ノ', 'ー', 'ベ', 'ル', '賞', '委', '員', '会', 'の', '決定', 'は', '非', '常', 'に']
['午', '後', 'に', '入', 'る', 'と', '1', '3', '9', '円', '8', '0', '銭', '付', '近', 'で', 'の', '推移', 'と', 'な', 'り', '、', '結', '局', 'は', '1', '4', '銭', '高', 'の', '1', '3', '9', '円', '7', '8', '銭', 'で', '引け', 'た', '。']
['ゴール', 'ド', 'マ']
['知', '床', '半', '島', 'も', '、', 'は']
['企業', '経']
['※', '世', '帯', 'ご', 'と', 'に', '保']
['県', 'で', 'は', '「', '風', '評', '被害', 'を', '防']
['先', 'が', '気', 'に', 'な', 'る', 'ストーリー', '展', '開', 'や', '、', '3', '人', 'の', '演', '技', 'に', '引き', '込', 'ま', 'れ', 'て', 'し', 'ま', 'う', 'こ', 'と', '間', '違い', 'ナシ', 'だ', '!']
['こ', 'れ', 'で', '4', '日', '間', 'の', '事', '前', '合', '宿', 'を', '打']
['_', '狙い', 'は', '「', 'お', '客', '様', '中', '心', '主']
['法', '案', 'が', '上', '院', 'を', '通', '過', 'す', 'れ', 'ば', '、', '昨', '年', '1', '2', '月', 'に', '下', '院', 'を', '通', '過', 'し', 'た', '法', '案', 'と', '統', '合', 'す', 'る', '必要', 'が', 'あ', 'り', '、', 'ア']
['来', '場', '者', 'は', '熱', '心', 'に', '見', '入', 'って', 'い', 'た', '。']
['入', '場', '無', '料', '。']
['当', '面', 'は', '同', '省', '職', '員', '2', '人', 'を', '派']
['株', '式', '会', '社', 'G', 'C', 'I']
['その', 'あ', 'だ', '名', 'の', '通', 'り', '、', '女', '性', 'を', '見', 'る', 'と', '口', '説', 'き', '、']
['男', '女', 'が', '親', '交', 'を', '深', 'め', 'や', 'す', 'い', 'よ', 'う', 'に', 'と', '、', 'ピザ', '作', 'り', '体']
['恵', 'ま', 'れ', 'た', '身', '体', '能', '力', 'を', '生', 'か', 'し', 'た', '守']
['ベ']
['震災', 'を', '考']
['ト']
['尾']
['自']
['景', '観', '・', '社', '会', '・', '文', '化', '・', '報', '道', '・', '文', '化', '遺産', '・', '近', '代', '史', '写真', '等', '、', '豊', '富', 'な', 'ジャ']
['過']
['1', '8', '分', '以', '降', '、', 'S', 'A', 'G', 'A']
['通', '路', 'を', '使', 'って', '移動', 'し', '、', 'ホー']
['2', '号', '機', 'の', '西', '1', '・', '1', 'キロ', 'に', 'あ', 'る', '西', '門', '付', '近', 'で', '、', '1', '7', '日', '午', '前', '0', '時', '半', 'に', '毎', '時', '3', '5', '1', '・', '4', 'マ']
['簡単', 'で', 'お', 'い', 'し', 'い', '上', 'に', '、', '栄養', 'の', 'バラ']
['ま', 'た', '、', 'レ', 'ー', 'ト', 'に', 'よ', 'り', '金', '額', 'が', '多', '少', '左', '右', 'さ', 'れ', 'ま', 'す', '。']
['立', '件', 'に', '消極的', 'だ']
['わ', 'が', '外', '相', 'が', '「', '重']
['オバマ', '大', '統', '領', 'は', '、', '雇用', '対', '策', 'の', '恩恵', 'を', '受け', 'る', '教', '師', 'や']
['オー']
['橋', '下', '知', '事', 'は', '立', '候補', 'を', '明', '言', 'こ']
['米', '中', '戦', '略', '・', '経', '済', '対', '話', '初', '日', 'の', '米', '側', 'は', '中', '国', 'の', '反', '体', '制', '派', 'へ', 'の', '弾', '圧', 'を', '厳しく', '批判', 'し', 'た', 'が', '、', '世', '界', 'の', '経', '済', '成', '長', 'に', 'つ', 'い', 'て', 'は', '協', '調', '的', 'な', '姿', '勢', 'を', '示し', 'た', '。']
['ジャ']
['サ']
['その', '名', 'の', '通', 'り', '、', 'スライド', '全', '面', 'に', 'グラフ']
['高', '校', '時', '代', 'の', '同', '級', '生', 'と', 'あ', 'って', '合', '宿', '中', 'も', '、', '不', '安', 'を', '打']
['あ', 'る', 'い', 'は', '、']
['イラン', 'が', '、', 'I', 'E', 'F', '国', '際', 'エネルギー', '・', 'フォーラム', '実', '行', '委', '員', '会', 'の', '常', '任', 'メ']
['信', '号', '変']
['初', '期', '投']
['最', '初', 'の']
['父', 'か', 'ら', '「', 'お', 'ま', 'え', 'が', '決意', 'し', 'て', '、', 'そこ', 'ま', 'で', 'や', 'る', 'な', 'ら', '応援', 'す', 'る', '」', 'と', '思', 'い', 'も', 'よ', 'ら', 'な', 'い', '言', '葉', 'で', '激励', 'さ', 'れ', 'た', '。']
['西', '宮', '市', 'は', '活動', 'を', '大', '規模', '災害', 'に', '限', 'って', 'い', 'る', 'た', 'め', '、', '日', '常', '的', 'に', '活動', 'す', 'る', '機', '能', '別', '消防', '団', '員', 'は', '県', '内', '初', '。']
['東', '中', '本', '運', '動', '場', 'ま', 'で', '徒歩', '5', '分', '一', '日', '6', '0', '0', '円', '/', '5', '台']
['って', '言', 'って', 'る', '年', '齢', '不']
['キレイ', 'で', 'オシャレ', 'な', '店', '内', 'は', 'ず']
['自', '分', 'は', '希', '望', 'スタ']
['あ', 'れ', 'じゃ', '客', 'は', '来', 'な', 'い', 'ね', '、']
['診']
['“', 'シー', 'ル', 'ド', '工', '法', '”', 'が', '良', 'く', 'わ', 'か', 'り', 'ま', 'す', '。']
['エス']
['父', 'に', 'は', '9', '0', '分', 'コース', 'を']
['友', '人', 'の', '紹介', 'で', '東', '京', 'の', '出', '張', 'マ']
['スタ']
['お', '皿', 'は', '全', 'て', '重', 'ね', 'て', 'た', 'の', 'で', 'す', 'が', '、', 'し', 'ば', 'ら', 'く', 'す', 'る', 'と', '女', '性', 'の', '従', '業', '員', 'が', '来', 'て', '、', 'こ']
['営業', '時', '間', 'は', '朝', '9', '時', '~', '夜', '7', '時', 'ま', 'で', 'み', 'た', 'い', 'で', 'す', 'が', '、', '人', '気', 'の', 'あ', 'る', 'パン', 'は', 'す']
['大', '門', '側', 'か', 'ら', '高', '野', '山', 'に', '入', 'って', '最', '初', 'の', '信', '号', 'に', 'あ', 'る', '出', '光', '興', '産', '系', 'の', 'ガソリン', 'スタ']
['テレ']
['ア', 'ア', 'ル', 'ト', 'さ', 'ん', 'の', 'コーヒー', '豆', 'を', '使']
['値', '段', 'も', '普通', 'く', 'ら', 'い', 'か', 'な', '。']
['い', 'つ', 'も', '割', 'り', 'と', '混ん', 'で', 'る', '。']
['宴会', 'が', '入', 'って']
['夜', 'は', '5', '時', 'に', '行', 'く', 'の', 'が', '1', '番', 'で', 'す', '。']
['治']
['料']
['こ', 'の', '様', 'な', '担当', '者', 'の', '姿', '勢', '、', 'と', 'て', 'も', '良', 'い', 'と', '思', 'い', 'ま', 'す', '。']
['他', '社', 'と', '比', 'べ', 'て', 'も', '初', 'め', 'て', 'の', '見', '積', 'も', 'り', 'の', '内']
['持っ', 'て', 'き', 'て', 'く', 'れ', 'る', 'の', 'は', 'い', 'い', 'の', 'で', 'す', 'が', '、', '他', 'の', 'メ', 'ニ']
['ま', 'た', '、', 'こ', 'の', '店', 'は', '、', '土', '日', 'に', 'な', 'る', 'と', 'ド', 'ラ', 'イブ', 'スル', 'ー', '渋滞', 'が', 'で', 'き', 'ま', 'す', '。']
['料']
['最', '近', 'か', 'な', 'り', '混ん', 'で', '来', 'ま', 'し', 'た', 'が', '先', '生', 'は', '相', '変', 'わ', 'ら', 'ず', 'マ']
['参っ', 'た', 'な']
[]
['子', '供', 'お', '祝い', '返し', 'に', '買っ', 'た', 'ロー', 'ル', 'ケ', 'ー']
['す', 'ご', 'く', '親', '身', 'に', 'お', '世', '話', 'し', 'て', 'く', 'れ', 'ま', 'し', 'た', '。']
['最', '近', '出', '来', 'た', '新', 'し', 'い', '産', '婦人', '科', 'と', '悩み', 'ま', 'し', 'た', 'が', '、', 'こ']
['その', '時', 'か', 'ら', 'の', 'だ', 'か', 'ら', '?']
['美', '味', 'し', 'い', 'お', 'せ', 'ん', 'べ', 'い', 'の', '他', '、']
['ず']
['と', 'り', 'あ', 'え', 'ず', '生', 'ビー', 'ル', 'か', 'ら', '始め', '、', '華', 'の', 'れ', 'ん', 'さ', 'ん', 'の', 'サ']
['T', 'a']
[]
['私', 'は', 'あ', 'ま', 'り', 'エス']
['着', '付', 'け', 'や', '和', '装', 'ヘア', 'スタ']
['スタ']
['デ']
['最', '後', 'ま', 'で', '熱']
['声', 'も', 'ほとんど']
['隠', 'れ', '家', '居', '酒', '屋', 'と', 'い', 'う', '名', '前', 'に', 'ぴったり', '。']
['私', 'た']
['在', '庫', 'の', '様', '子', 'が', 'よ', 'く', 'わ', 'か', 'ら', 'な', 'い', 'け']
['若', 'い', 'お', '客', 'さ', 'ん', 'よ', 'り', 'それ', '相']
['出', '入', 'り', '口', 'の', '交', '差', '点', 'は', 'も', 'と', 'も', 'と', '歩', '行', '者', 'や', '自', '転', '車', 'が', '多', 'い', 'の', 'で', '、', 'か', 'な', 'り', '混雑', 'し', 'て', 'い', 'ま', 'す', '。']
['食', 'べ', 'き', 'れ', 'な', 'い', 'く', 'ら', 'い', '出', 'て', 'き', 'ま', 'し', 'た', '。']
['小', 'さ', 'い', 'お', '子', 'さ', 'ん', 'が', 'い', 'る', 'お', '母', 'さ', 'ん', 'に', 'は', '最', '高', 'の', 'お', '店', 'で', 'す', '。']
['工', '事', '中', 'の', '物', '件', '、', 'ま', 'だ', 'も', 'う', 'す']
['値', '段', 'は', '間']
['ソ']
['し', 'か', 'し', 'こ', 'の', 'フロント', 'の', '女', '性', 'は', '、', '結', '局']
['ビン', 'や']
['大', 'き', 'な', 'お', '店', 'は', '苦', '手', 'な', 'の', 'で', '私', 'に', 'と', 'って', 'は', 'ア']
['ま', 'だ', 'ま', 'だ', '聞', 'き', 'と', 'れ', 'な', 'い', '単', '語', 'も', 'い']
['レ']
['ま', 'た', '問', '診', 'に', 'つ', 'い', 'て', 'で', 'す', 'が', '、', '他', '所', '受診', 'に', 'て', '原']
['な', 'か', 'な', 'か', '、', '女', '性', '一', '人', 'で', '、', 'ゆっくり', '、']
['高', '松', '以', '外', 'の', 'ホテル', 'エリア', 'ワン', 'を', '利', '用', 'し', 'た', 'こ', 'と', 'が', 'あ', 'り', '、', 'その', '際', 'に', 'サ', 'ー']
['色']
['な', 'に', 'し']
['た', 'だ', '、', '自', '分', 'で', '同']
['席', '数', 'は', 'あ', 'ま', 'り', '多', 'く', 'な', 'い', 'お', '店', 'だ', 'が', '、', '食', '事', 'の', '内']
['整体', 'や', 'マ']
['こ']
['こ', 'の', '低', '料', '金', 'で', 'こ', 'の', '設備', 'を', '提供', 'し', 'て', 'く', 'れ', 'る', 'の', 'は', 'あ', 'り', 'が', 'た', 'い', 'で', 'す', 'ね', '。']
['仕事', 'に', '疲れ', 'て']
['値', '段', '相']
['従', '業', '員', 'の', '方']
['ビジネス', 'マ']
['初', 'め', 'て', '宿', '泊', 'し', 'た', 'の', 'で', 'す', 'が', '、', 'は']
['で', 'す', 'が', 'ほか', 'の', 'ブック', 'オフ', 'の', '中', '型', '店', 'で', 'は', '多', 'く', 'の', '店', '員', 'を', '雇う', 'と', '教']
['も', 'う', '少', 'し', '早い', '時', '間', 'に', '営業', 'し', 'て', 'い', 'る', 'と', '嬉し', 'い', 'で', 'す', 'が', '、', 'お', '店', 'の', 'スタ']
['利', '用', 'し', 'て', 'み', 'る', 'と', 'よ', 'さ', 'に', '気', 'が', '東', '京', 'で', 'ブランド', '物', 'を', '売り', 'た', 'い', 'な', 'と', '思', 'って', 'い', 'る', '方', 'は', 'ぜひ', '足', 'を', '運', 'ん', 'で', 'み', 'て', 'く', 'だ', 'さ', 'い', '。']
['あ', 'ま', 'り', '期']
['西', '友', 'の', '中', 'に', 'あ', 'り', '、', '入', 'り', 'や', 'す', 'い', '雰囲気', 'な', 'の', 'で', '、', '初', 'め', 'て', 'の', '方', 'に', 'も', 'オス']
['リー']
['姫', '路', 'の', '良', 'く', '行', 'く', '美']
['感']
['駐', '車', '場', 'は', 'あ', 'る', 'も', 'の', 'の', '立', '体', '駐', '車', '場', 'で', '出', '入', 'り', 'に', '時', '間', 'が', 'か', 'か', 'り', '、', '6', '号', 'と', '1', '4', '号', 'の', '交', '差', '点', '前', 'で', '交', '通', '量', 'が', '多', 'く', 'か', 'つ', '駅', '前', '直', '結', 'な', 'た', 'め', '常', 'に', '混雑', 'し', 'て', 'お', 'り', '、', '事', '実', '上', '地', '元', 'の', '人', '以', '外', 'の', 'ア', 'ク']
['テキスト', 'も', 'と', 'て', 'も', '分', 'か', 'り', 'や', 'す', 'い', 'で', 'す', 'し', '、', '旅', '行', 'や', 'ホー']
['小', 'さ', 'い', 'お', '店', 'な', 'の', 'で', '常', '連', 'さ', 'ん', '優', '先', 'な', 'の', 'は', '仕方がない', 'で', 'す', 'ね', '。']
['振', '袖', 'は', 'か', 'な', 'り', '豊', '富', 'で', '流', '行', 'り', 'の', 'ト', 'レ']
['つ', 'け', '麺', 'の', '王', '様', 'は', '間', '違い', 'な', 'く', 'こ', 'こ', '。']
['袋', 'や', '箱', 'が', '、', '簡素', 'で', '格', '好', 'い', 'い', 'と', '思', 'い', 'ま', 'す', '。']
['味', 'が', '少', 'し', '濃い', 'か', 'な']
['院', '長', 'と', '話', 'を', 'し', 'た', 'と', 'こ']
['お', '客', 'さ', 'ん', 'は']
['石', '川']
['お', 'い', 'し', 'い', 'と', '聞', 'い', 'て', 'た', 'だ', 'け', 'に', '姉', 'に', 'は', '申し', '訳', 'な', 'く', 'て']
[]
['一']
['な', 'お', '、', '冬', '期', 'に', 'は', '山', '腹', 'に', 'スポット', 'ラ']
['こ', 'の', '建', '物', 'は', '、', '初', 'め', 'オフ']
['誕生', '日', '1', '0', '月']
['ま', 'た', '、', '先', '生', '方', 'を', 'サ', 'ポート', 'す', 'る', '人', '材', 'の', '育成', '、', '教', '員', '養成', 'の', 'あ', 'り', '方', 'を', '詰', 'め', 'て', 'い', 'く', '必要', 'が', 'あ', 'る', '。']
['事', '件', 'が', '朝']
['番', '外', '編', 'に', '登場', '。']
['高', 'い', '教']
['最', '高', 'な', 'お', '店', 'で', '毎', '回', '感', '動', 'し', 'て', 'い', 'ま', 'す', '。']
['自', '分', 'で', 'も', '趣', '味', 'で', '料']
['1', '9', '6', '7', '年', '『']
['人', '間', 'の', '体', 'は', '何', '百', '万', '年', '前', 'か', 'ら', 'その', 'こ', 'と', 'を', '知', 'って', 'い', 'て', '、', '体', 'の', '中', 'に', 'ウイルス', '等', 'の', '外', '敵', 'が', '侵入', 'し', 'て', 'く', 'る', 'と', '、', '彼', 'ら', 'と', '戦', 'う', 'た', 'め', 'に', '脳', 'か', 'ら', '全', '身', 'の', '細']
['東', '京', 'に', 'あ', 'る', 'ハ']
['公', '称', '身', '長', '1', '5', '6']
['ま', 'た', ',', '木', '村', '党', '首', 'が', '“', '参院', '選', 'の', '目', '玉', '政', '策', '”', 'と', 'し', 'て', '掲げ', 'た', 'の', 'が', ',', '“', '参議院', 'の', '廃止', '”', '。']
['ボル']
['2', '0', '0', '7', '年', '9', '月']
['文', '書', 'を', 'どの', 'よ', 'う', 'に', 'ファ']
['その', 'ほか', 'ア', 'ダ']
['次', 'の', 'カット', 'ま', 'で', 'の', 'スタ']
['独', '立', 'し', 'て', '活動', 'す', 'る', '弦', '楽', '四', '重']
['その', 'の']
['C', 'i', 'a']
[]
['ま', 'た', '、', '奴']
['実', '際', 'に', '万', '全', 'で', 'は', 'な', 'か']
['た', 'だ', 'し', '完全', 'に', '外', '海', 'か', 'ら', '隔て', 'ら', 'れ', 'た', 'も', 'の', 'は', 'ほとんど', 'な', 'く', '、', 'ご', 'く', '狭い', '海']
['以', '下', 'は', '「', '表', '向', 'き', '」', 'を', '好']
['バトル', 'に', '敗', '北', 'す', 'る', 'と', 'どう', 'な', 'る', 'か', 'は', '作', '品', 'ご', 'と', 'に', '決め', 'ら', 'れ', 'て', 'い', 'る', '。']
['通', '常', 'こ', 'の', '協']
[]
['昨', '日', 'も', '仲', '間', '8', '人', 'で', '楽', 'し', 'く', 'お', 'い', 'し', 'く', 'い', 'た', 'だ', 'き', 'ま', 'し', 'た', '。']
['デ']
['祖', '国', 'を', '侵略', '者', 'ベ', 'ト']
['し', 'か', 'し', '取', '材', 'し', 'て', 'い', 'て', 'も', ',', '特定', 'の']
['エレク', 'ト']
['し', 'か', 'し', '、', 'ル', 'ー', 'ト', 'に', 'よ', 'って', 'は', '悠']
['今', '後', ',', 'こ', 'の', '様', 'な', '問']
['会', '社', 'が', 'お', '世', '話', 'を', 'し', 'て', 'く', 'れ', 'な', 'か']
['野', '田', '佳彦', '首', '相', 'は', '1', '2', '月', 'に', '中', '国', 'を', '訪問', 'す', 'る', '方', '向', 'で', '最', '終', '調']
['第', '1', '期', '終']
['管轄', 'す', 'る', '修道', '院', 'が', 'そもそも', '日', '本', 'に', '存', '在', 'し', 'な', 'か']
[]
['上', '記', 'の', '理由', 'で', '当', '時', 'は', 'さ', 'ほど', '売り', '上', 'げ', 'に', 'つ', 'な', 'が', 'ら', 'な', 'か']
['その', '姿', 'は', '見', 'る', '者', 'に', 'よ', 'って', '異', 'な', 'り', '、', '洋', '子', 'に', 'は', '幼', 'い', '頃', 'の', '自', '分', 'に', '見', 'え', 'た', '。']
['事', '件', 'の', '原']
['ク']
['復興', '基', '本', '計', '画', 'は', '、', '昭和', '2', '0', '年', 'か', 'ら', '2', '1', '年', 'に', 'か', 'け', 'て', '、', '市', 'の', '関', '係', '部', '局', 'や', '学']
['土', '曜日', 'の', '夜', '、', '仕事', '帰り', 'に', '一', '人', 'で']
['最', '高']
['2', '0', '0', '9', '年', '地', '方', '競馬', '通']
['エジプト', '情', '勢']
['漫画', '『', 'D', 'E', 'A', 'T']
['す', 'ご']
['歴史', '上', 'で', 'は', '、', '中', '国', '・', '後', '漢', '末', '期', 'に', '発', '生', 'し', 'た', '、', '党']
['キャラ', 'ク']
['同']
['な', 'お', '同', '馬', 'は', 'こ', 'の', 'レ', 'ー']
['ま', 'た', ',', 'こ', 'の', '養護教諭', 'は', ',', '砂', '糖', '玉', 'を', 'レ', 'メ', 'デ']
['線', '形', '作', '用', '素', 'が', '有', '界', 'で', 'あ', 'る', 'こ', 'と', 'と', '、', '連']
['一', '方', 'N', 'A', 'S', 'A', 'の']
['だ', 'ん', 'な', 'さ', 'ま', 'に', 'も', 'こ', 'の', '気', '持ち', '良', 'さ', 'を', '体', '感', 'し', 'て', 'も', 'ら', 'って', '、', 'スクール', 'に', '通', 'う', 'O', 'K', 'を', 'も', 'ら', 'い', 'ま', 'す', '!']
['冬', '季', 'に', '利', '用', '。']
['こ', 'の', 'た', 'め', '先', 'に', '派']
['な', 'お', '、', '常', '陸', '国', 'か', 'ら', '佐', '竹', '氏', 'の', '秋', '田', '転']
['か', 'け', 'が', 'え', 'の', 'な', 'い', '家', '族', 'を', '突然']
['そして', '、', 'テレ']
['上', 'に', '引用', 'し', 'た', '部', '分', '以', '外', 'も', '同', '様', 'で', 'す', '。']
['欧', '州', '不', '正', '対', '策', '局', 'の', '付', '属', '機', '関', 'で', 'あ', 'る', '欧', '州', '技', '術', '・', '科', '学', 'センター', 'は', '、', '2', '0', '0', '2', '年', 'の', '時', '点', 'で', '最', '大', 'で', '2', '0', '0', '万', '枚', 'の', '偽', '造']
['新', 'ル', 'ー', 'ル', 'を', '聞', 'い', 'て', '、', '各']
['マ', 'イカ', 'ー', 'の', '輸送', '力', 'は', '公', '共', '交', '通', '機', '関', 'に', '比', 'べ', 'て', '遥', 'か', 'に']
['私', 'は', '高', '校', '生', 'の', '頃', 'に', '臨', '床', '心']
['ストーリー', '重', '視', 'の', '作', '品', 'を', '中', '心', 'に', '掲載', 'し', 'て', 'い', 'る', 'た', 'め', '過']
['直', '純', 'よ', 'り', '一', '年', '早く', '務め', '始め', 'て', 'い', 'る', '。']
['子', '供', 'の', '頃', 'は', '『', '仮', '面', 'ラ']
['注文', 'を', 'す']
['北']
[]
['中', '学', '卒', '業', '後', 'は', '品']
['潜', '水', '士', 'に', 'な', 'る', '前', 'は', '会', '社', 'も', '嫌', 'に', 'な', 'って', '辞め', '、', '親', 'も', '納得', 'す', 'る', 'と', 'い', 'う', '理由', 'で', '海', '上', '保', '安', '庁', 'に', '入', '庁', 'し', 'た', '経']
['ま', 'た', '雨', 'が', '降', 'る', 'と', '、', '鉄', '砲', '水', 'と', 'な', 'って', '渓谷', '内', 'を', '通', '過', 'し', 'て', 'い']
['海', '老']
['雰囲気', 'が', 'す', 'き', '!']
['私', 'は', 'こ', 'こ', 'の', '病', '院', 'に', '行', 'き', '、', '人', 'が']
['こ', 'う', 'し', 'た', '技', '術', 'を', '利', '用', 'し', 'て', '一', '台', 'の', 'コン']
['趣', '味', 'は', 'ソ']
[]
['自', '分', 'で', 'も', '説', '明', 'で', 'き', 'な', 'い', 'も', 'の', 'を', '他', '人', 'に', '勧め', 'る', 'の', 'は', 'や', 'め', 'て', 'ほしい', 'も', 'の', 'で', 'す', '。']
['英', '語', 'が', '分', 'か', 'ら', 'な', 'い', '私', 'で', 'し', 'た', 'が', '行', 'って', 'み', 'る', 'と', 'レ', 'ベ', 'ル', 'に', '合', 'わ', 'せ', 'て', 'ク', 'ラ']
['ア', 'ド', 'ヴァン']
['店']
['よ', 'って', '女', '子', 'は', '完全', '内', '湯', 'で', '開']
['収録', '曲', 'な']
['見', '積', 'も', 'り', 'は', '出', '張', 'や', '電', '話', 'で', 'し', 'ま', 'す', 'が', '、', '家', '具', 'の', '種', '類', 'と', '修理', '項', '目', '別', 'に', 'お', 'よ', 'その', '見', '積', 'も', 'り', 'を', 'す', 'る', 'フォーム', 'が', 'あ', 'り', 'ま', 'す', '。']
['血', 'の', '流', 'れ', 'の', '末', '端', 'は', 'う', 'な']
['戦', '後', 'は', '1', '9', '0', '6', '年', 'に', '装', '甲', '巡', '洋', '艦']
['相', '手', 'G', 'K', 'と', '1', '対', '1', 'に', 'な']
['手', '配', '書', 'の', '内']
['こ', 'の', '写真', 'を', '掲載', 'し', 'て', 'い', 'る', 'の', 'は', ',', '東', '京', '都', '内', 'の', '店']
['ろう']
['知', 'って', 'い', 'る', 'C', 'M', 'ば', 'か', 'り', '。']
['古', '町', 'の', '老']
['こ', 'の', '山', '寺', 'の', 'ア']
['当', '時', 'は', '調', '騎', '分', '離', 'さ', 'れ', 'る', '前', 'だ']
['同', '化', '産', '物', 'は', '穀']
['両', '親', 'は', '転']
['同', '署', 'に', 'よ', 'る', 'と', '、', 'ド', 'ラ', 'マ', 'の', '撮', '影', 'は', '行', 'わ', 'れ', 'ず', '、']
['翌', '1', '2', '日', 'よ', 'り', '五', '島', '産', '業', '汽船', 'が', '同', '航', '路', 'の', '運', '航', 'を', '開']
['翌', '年', 'に', '試作', '機', 'が', '完成', 'し', 'て', 'い', 'る', 'が', '、', '減', '速', '装']
['食', '後', 'の', 'ラ']
['コン']
['受付', 'で']
['「', 'M', 'A', 'X']
['基', '盤', '左', '側', 'に']
['い', 'よ', 'い', 'よ', 'イベント', 'も', 'お', '開', 'き', 'の', '時', '間', 'と', 'な', 'り', '、', '3', '人', 'は', '来', '場', '者', 'に', '向', 'け', '1', '人', 'ず', 'つ', 'コメント', '。']
['こ', 'れ', 'の', 'お', '返し', 'と', 'し', 'て', '、', '寝', '屋', '親', 'が', '寝', '屋', '子', 'に', 'ご']
['ア']
['女', '優', 'の', 'ラ']
['菅', '直', '人', '首', '相', 'は', '2', '8', '日', '、', '円', '高', 'で', '加速', 'し', 'か', 'ね', 'な', 'い', '産', '業', '空', '洞', '化', 'を', '防']
['現', '在', 'で', 'は', '、', '観', '光', '客', 'も', '多', 'く', '訪れ', 'る', 'よ', 'う', 'に', 'な', 'って', 'い', 'る', '。']
['代', 'わ', 'り', 'の', '人', 'が', 'や']
['創価', '学', '会', '員', 'も', '参加', 'し', 'て', 'い', 'る', '運', '動', 'を', '“', '左', '翼', '&', '唯', '物', '論', '”', 'と', '言', 'わ', 'れ', 'て', 'も', ',', '意', '味', 'が', 'よ', 'く', 'わ', 'か', 'り', 'ま', 'せ', 'ん', '。']
['無', '邪気', 'で', '素', '直', 'な', '性', '格', 'で', 'あ', 'る', 'が', '、', '少', 'し']
['2', '0', '1', '1', '年', '8', '月', 'に', '行', 'わ', 'れ', 'た', '韓', '国', 'プ']
['小', '田', '急', 'の', '通']
['同']
['神']
['こ', 'れ', 'は', 'T', 'P', 'が', '南', '下', 'さ', 'れ', 'る', '時', ',', '神', '様', 'と', '約']
['気', '軽', 'に', '立']
['お', '料']
['ヒット', 'メ', 'ー', 'カー', 'に', '当', 'た', 'り', 'が', '出', 'な', 'い', '。']
['私', 'は', '“', 'あ', 'る', 'ん', 'だ', '”', 'と', 'い', 'う', '以', '外', 'な', 'い', 'の', 'で', ',', '議論', 'に', 'な', 'り', 'ま', 'す', '。']
['デ', 'ド']
['日']
['一']
['1', '6', '3', '5', '年', 'か', '3', '6', '年', 'に', 'ア']
['2', '0', '0', '4', '年', 'の']
['2', '0', '0', '7', '年', '3', '月', 'に', 'F', 'I', 'F', 'A', '女', '子', 'ワールド', 'カップ', 'の', '出', '場', '権', 'を', 'か', 'け', 'た', '大', '陸', '間', 'プ', 'レ', 'ー', 'オフ', 'で', '2', '0', '0', '3', '年', 'と', '同', '様', 'に', 'メ']
['御', '手']
['発', '表', '会', 'な', 'どの', 'イベント', 'で', 'は', '、', '生']
['国', '民', '運', '動', '連', '合', '所', '属', '。']
['ま', 'も', 'な', 'く', 'し', 'て']
['そこ', 'で', '、', 'う', 'な']
['正', '午', 'か', 'ら', 'の', 'デ']
['同', '大', '統', '領', 'は', '、', 'E', 'U', '加盟', 'お', 'よ']
['し', 'た', 'が', 'って', '、', '横']
['その', '理由', 'は', '“', '科', '学', 'の', '無', '視', '”', 'で', 'す', '。']
['艦', '名', 'は']
['脱', '線', 'の', '原']
['こ', 'う', 'し', 'た', 'こ', 'と', 'は', '、', '後', 'の', '大', '洪水', '時', '代', 'に', 'お', 'い', 'て', 'も', '同', '様', 'で', 'あ', 'り', '、', '貴', '族', '共', '和', '制', 'の', '弱点', 'を', '突か', 'れ', 'た', 'と', '言', 'え', 'る', '。']
['安']
[]
['グレ']
['目', '標', 'が', '超', '音', '速', '飛', '行', 'し', 'て', 'い', 'る', '場', '合', 'に', 'お', 'い', 'て', 'も', '、', 'その', '時', 'だ', 'け', '短時間', '飛', '行', 'で', 'き', 'れ', 'ば', '問']
['新', '快速', 'の', '運', '行', '時', '間', '外', 'な']
['1', '3', '歳', 'の', '頃', 'か', 'ら', '数']
['当', '初', '、', '民', '主', '党', 'の', '西', '村', '智']
['神']
['唯', '一', '、', '最', '初', 'か', 'ら']
['1', '8', '8', '3', '年', 'に', '家', '族', 'に', '連', 'れ', 'ら', 'れ', 'て', 'ド']
['味', 'は', '申し', '分', 'な', 'い', '。']
['そして', '5', '月', 'に', 'リリース', 'し', 'た', '「', 'S', 't']
['詳細', 'は', '槍']
['プ', 'ー', 'ド', 'ル', 'の', '女', 'の', '子', 'の', 'キャラ', 'ク']
['僕', 'が', 'で', 'き', 'る', 'の', 'は', 'ク', 'ル', 'マ', 'の', 'フィードバック', 'だ', 'け', '。']
['バス', 'は', '園', '児', '1', '9', '人', 'と', '運', '転', '手', '、', '幼']
['一']
['こ', 'の', '地', '形', 'を', '利', '用', 'し', 'て', 'い', 'る', '生', '物', 'が', 'ア']
['1', '4', '日', '未', '明', '、', 'ジャ', 'ー']
['考', 'え', '方', 'の', '源', '流', 'は', '、', 'ア', 'ル']
['非', '常', 'に', '楽', 'し', 'み', 'で', 'す', '。']
['M', 'V', 'P', 'は', '打', '率', '.', '4', '5', '0', '、', '2', '本']
['ラ']
['会', '社', 'の', '業']
['こ', 'れ', 'は', '、', '学', '校', '教']
['同', '校', 'は', '1', '9', '2', '3', '年', 'に', '創立', 'さ', 'れ', 'た', '、', 'ヒューストン', 'で', 'は', '最', 'も', '長', 'い', '歴史', 'を', '誇る', '法', '学', '校', 'で', '、']
['横']
['変']
['一', '部', 'で', '9', '月', '中', '間', '期', 'の', '連', '結', '営業', '利']
['便']
['1', '2', '月']
[]
['幸', '福', 'の', '科', '学', '学', '園', 'の', '毎', '時', '4', '.', '2', '0', 'マ']
['長', '時', '間', '拘束', 'さ', 'れ', '半']
['同', '発', '電', '所', 'は', '老']
['回', '転', 'ジェット', 'に', 'よ', 'る', '体', '当', 'た', 'り', '攻', '撃', '。']
['屋', '根', 'の', 'ア']
['その']
['1', '3', '世']
['イン', 'ク', 'は', '、', '大', 'き', 'く', '分', 'け', 'て', 'ビン', '入', 'り', 'と', 'カー', 'ト']
['勧誘', '員', 'と', '勧誘', '対', '象', '者', '。']
['ま', 'た', '、', '攻', '撃', '手', '法', 'と', 'し', 'て', 'は', 'J', 'a']
['こ', 'れ', 'が', 'ま', 'た', ',', 'う', 'ま', 'い', '。']
['艦', '長', 'は', '、', '爆薬', 'を', 'リモコン', 'に', 'よ', 'る', '遠']
['ア']
['毛', '布', 'に', 'く', 'る', 'ま', 'って', '寒さ', 'を', 'し', 'の']
['動', 'き', 'は']
['よ', 'く', '見', 'る', 'と', '、', '背中', 'や', '腹', 'に', 'あ', 'る', 'ぶ']
['タダ', 'で', '留学', '生', 'が', '韓', '国', '料']
['「', 'V', 'A', 'N', 'I', 'T', 'Y', 'D', 'A', 'N', 'C', 'E', '」', 'と', '「', 'L', 'a', 'b']
['その', 'う']
[]
['木', '炭', 'デ']
['大', '変', ',', '卑']
['い']
['こ', 'の', '手', 'の', '本', 'が', '翻訳', 'さ', 'れ', 'る', 'こ', 'と', 'は', '少', 'な', 'い', 'と', '思', 'って', 'い', 'た', 'の', 'だ', 'が', ',', '昨', '今', 'の', 'ソ', 'ー']
['「', '1', '9', '9', '7', '〜', '1', '9', '9', '9', '」', 'と', 'は', '、', 'F', 'B', 'I', 'が', 'デ']
['生', 'き', 'て', 'い', 'く', 'こ', 'と', 'は', '美', 'し', 'い', 'こ', 'と', 'だ', 'と', 'い', 'つ', 'も', '思', 'う', '。']
['ド', 'ラ']
['ダ']
['昔', 'な', 'が', 'ら', 'の', '「', '売り']
['中', '学', 'で', 'は', 'シェークスピア', '・', 'ギリシア', '哲学', '・', '演', '劇', 'に', 'も', '熱', '中', 'し', 'た', '。']
['後', 'の', '稲', '川', '組', '幹部', ')', 'と', '知', 'り', '合', 'い', '、', '出', '口', '辰', '夫', 'と', '兄', '弟', '分', 'と', 'な']
['会']
['現', '在', 'の', '計', '画']
['皮', '肉', 'な', 'こ', 'と', 'に', '信']
['一']
[]
['ジョージ', '・', 'ハ']
['前', '作', 'で', 'は', '1', '0', '枚', '以', '上', 'コイン', 'を', '取', 'る', 'と', 'スー', 'パー', 'キノコ', 'が', '出', 'て', 'き', 'た', 'が', '、', '本', '作', 'で', 'は', 'コイン', 'が', '5', '枚']
['籾', '井', '王', '子', 'か', 'ら', '紀州', '街', '道', '旧', '道', 'を', '西', 'に', '1', '.', '5']
['2', '0', '0', '6', '年', '1', '1', '月']
['一', '方', '、', '東', '海', '地', '方', '北', '陸', '地', '方', '以', '東', 'の', '東', '日', '本', 'は', '、', '比']
['帰り', '道', '、', 'あ', 'ま', 'り', '気', '持ち', 'よ', 'か']
['当', '駅', 'の', '所', '在', 'す', 'る', '地', '名', 'よ', 'り', '。']
['右', '腕', 'か', 'ら', 'チャージ', 'ショット', 'を', '放つ', '「', 'ハ']
['本', '当', 'に', '焼', 'い', 'た', 'だ', 'け', 'で', 'い', 'た', 'だ', 'け', 'る', 'と', 'い', 'う', 'と', 'こ']
['安', 'く', 'て', '早い', 'か', 'ら', '、', 'こ', 'の', '系', '列', '店', 'を', 'よ', 'く', '使', 'わ', 'せ', 'て', 'も', 'ら', 'って', 'い', 'る', 'が', '、', 'こ', 'こ', 'は', 'カット', 'が', '下', '手', '過']
['ま', 'た', '利', '用', 'し', 'た', 'い', 'で', 'す', '。']
['天']
['馬', '鹿', 'な', '事', 'を', '続け', 'て', 'い', 'れ', 'ば', '信', '者', 'か', 'ら', 'の']
['生']
['言', 'い', '回', 'し', 'や', '態度', 'が']
['十', 'メ', 'ー', 'ト', 'ル', '長', 'の', '巨大', 'な', 'ラ']
['猫', 'が', '亡くなっ', 'た', '今', 'で', 'も', '心', 'か', 'ら', '感']
['2', '0', '0', '8', '年', '1', '月', 'か', 'ら', '6', '月', 'に', '振', 'り', '込', 'め', '詐欺', '・']
['こ', 'れ', 'に', 'よ', 'り', '業']
['水', '牛', 'の', 'よ', 'う', 'な', '角', 'を', '持つ']
['た', 'だ', 'し', '、', '書', 'い', 'て', 'い', 'な', 'い', 'の', 'か', '未', '採']
['男', 'は', '女', 'の', '為', 'に', '闘い', '抜い', 'た', 'と', 'き', '女', 'は', '心', 'を', '寄せ', 'る', 'の', 'で', 'あ', 'って', ',', '何', 'も', 'し', 'な', 'い', 'で', '足', 'の', '長', 'さ', 'で', '女', 'を', '釣', 'ろう', 'と', 'す', 'る', 'の', 'は', 'ル']
['後']
['ご', '理解', 'と', 'ご', '協', '力', ',', 'よ']
[]
['直', '人', 'の', '妻', '。']
['ま', 'あ', 'A', 'I', 'D', 'M', 'A', ',', 'A', 'I', 'S', 'A', 'S', 'を', 'は']
['2', '0', '0', '6', '年', 'に', 'は', '柏', 'レ']
[]
['味', '付', 'け', 'は', '、', 'あ']
['ブラジル', 'だ', 'け', 'が', '、', 'モータ', 'ー', 'や', 'エンジン', 'な']
['こ', 'う', 'し', 'た', '理由', 'で', ',', '例', 'え', 'プ', 'ラ']
['新', '聞', 'は', ',', '助', '産', '師', 'が', '所', '属', 'す', 'る', '団', '体', '名', 'や', '療法', '名', 'を', '報']
['支']
['日', '産', 'は', '8', '月']
['翼', '端', 'に', '付', 'け', 'て', 'い', 'た', '増']
['若', 'い', '頃', 'は', '土', '司', 'の', '小', '作', '人', 'や', '軍', 'の', '人', '夫', 'を', 'し', 'て', '過', 'ご', 'す', '。']
['ク', 'ー', 'ル', 'な', '性', '格', 'で', '、', '自', 'ら', 'を', '「', 'い', 'や', 'な', '子', '」', 'と', '称', 'す', 'る', '。']
[]
['統', '一', '協', '会', '足', '立', '教', '会', 'の', '週', '報', 'で', 'も', '今', '回', 'の', 'イベント', 'が', '信', '者', 'に', '対', 'し', 'て', '告知', 'さ', 'れ', 'て', 'い', 'る', 'こ', 'と', 'か', 'ら', ',', '集', '会', 'の', '参加', '者', 'に', 'も', '統', '一', '協', '会', '信', '者', 'が', '動', '員', 'さ', 'れ', 'る', 'も', 'の', 'と', '思', 'わ', 'れ', 'ま', 'す', '。']
['第', '7', '回', '以', '降', 'の', '大', '会', 'で', '、', 'サ']
['反', '乱', '軍', 'の', '一', '人', '。']
['建', '築', '評', '論', '家', '。']
['し', 'か', 'し', '中', '松', '氏', 'に', 'つ', 'い', 'て', 'は', '警察', '関', '係', '者', 'も', '苦', '笑い', '。']
['終', '盤', 'の', 'ツール', '・', 'ド', '・', 'お', 'き', 'な', 'わ', 'で', 'は']
['護符', 'の', '由来', 'どこ']
['見', '学', 'が', 'て', 'ら', 'の', '面']
['プ', 'ラ']
['駐', '車', '場', 'は', '狭い', 'の', 'で']
[]
['見', '上', 'げ', 'る', '程', 'の', '大', 'き', 'さ', 'の']
['ま', 'た', '、', '顕彰', '当', '時', '現', '役', 'の', '選', '手', 'も', '存', '在', 'し', 'た', 'が', '、', 'い', 'ず', 'れ', 'も', '既に', '全', '女', 'を', '退団', 'し', 'て', 'い', 'た', '。']
